quarkus.http.port=8100
quarkus.http.access-log.enabled=true
quarkus.log.file.enable=true
quarkus.log.file.path=logs/application.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n


quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=vimdeypass-1
# quarkus.datasource.db-version=5.5.0

quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/testdb

hibernate.hbm2ddl.auto=update

quarkus.test.profile=dev


# Kafka bootstrap servers
kafka.bootstrap.servers=localhost:9092

# Configure Consumer Group
mp.messaging.incoming.my-queue.connector=smallrye-kafka
mp.messaging.incoming.my-queue.topic=my-topic
mp.messaging.incoming.my-queue.group.id=my-group
mp.messaging.incoming.my-queue.value.deserializer=com.etz.kafka.serializer.UserDeserializer


# Configure a producer
mp.messaging.outgoing.my-producer.connector=smallrye-kafka
mp.messaging.outgoing.my-producer.topic=my-topic
mp.messaging.outgoing.my-producer.value.serializer=com.etz.kafka.serializer.UserSerializer